starship/starship.toml (before)
# Inserts a blank line between shell prompts
add_newline = false

# Time commands
command_timeout = 20000
scan_timeout = 10

# Replace the "❯" symbol in the prompt with "➜"
[character]                            # The name of the module we are configuring is "character"
success_symbol = "[❯](yellow)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"
error_symbol = "[✗](bold red) "

# Disable the package module, hiding it from the prompt completely
[package]
disabled = false
style = "119"
symbol = "📦"

[container]
format = '[$symbol \[$name\]]($style) '

# Python
[python]
symbol = " "
style = "123"

# Directory
[directory]
truncation_length = 8
truncate_to_repo = false
style = "117"
read_only = " "
home_symbol = "~"

# Golang
[golang]
symbol = " "
style = "189"

# Git Branch
[git_branch]
style = "9"

# Git Status
[git_status]
style = "117"
conflicted = "🚩"
ahead = " Ahead "
behind = " Behind "
diverged = " 😵 "
up_to_date = " Up to date "
untracked = ' [Untracked->$count](red) '
stashed = " [Stashed->$count] "
modified = ' [Modified->$count](yellow) '
staged = ' [Staged->$count](green) '
renamed = ' [Renamed->$count](blue) '
deleted = ' [Deleted->$count](bold red) '

[aws]
symbol = "☁️ "

[conda]
symbol = " "

[dart]
symbol = " "

[docker_context]
disabled = false
format = "[  $context](blue bold) "
only_with_files = true
detect_files = ["docker-compose.yml", "docker-compose.yaml", "Dockerfile"]

[elixir]
symbol = " "

[elm]
symbol = " "

[java]
symbol = " "
style = "222"

[julia]
symbol = " "

[nim]
symbol = " "

[nix_shell]
symbol = " "

[perl]
symbol = " "

[ruby]
symbol = " "

[rust]
symbol = " "

[scala]
symbol = " "

[shlvl]
symbol = " "

[swift]
symbol = "ﯣ "

[lua]
format = "[ ($version)](blue) "

[c]
style = "149"

[php]
format = '[🐘 $version](147 bold) '

starship/starship.toml (after)
# Inserts a blank line between shell prompts
add_newline = false

# Time commands
command_timeout = 20000
scan_timeout = 10

# Replace the "❯" symbol in the prompt with "➜"
[character]                            # The name of the module we are configuring is "character"
success_symbol = "[❯](yellow)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"
error_symbol = "[✗](bold red) "

# Disable the package module, hiding it from the prompt completely
[package]
disabled = false
style = "119"
symbol = "📦"

[container]
format = '[$symbol \[$name\]]($style) '

# Python
[python]
symbol = " "
style = "123"

# Directory
[directory]
truncation_length = 8
truncate_to_repo = false
style = "117"
read_only = " "
home_symbol = "~"

# Golang
[golang]
symbol = " "
style = "189"

# Git Branch
[git_branch]
style = "9"

# Git Status
[git_status]
style = "117"
conflicted = "🚩"
ahead = " Ahead "
behind = " Behind "
diverged = " 😵 "
up_to_date = " Up to date "
untracked = ' [Untracked->$count](red) '
stashed = ' 📥 '
modified = ' [Modified->$count](yellow) '
staged = ' [Staged->$count](green) '
renamed = ' [Renamed->$count](blue) '
deleted = ' [Deleted->$count](bold red) '

[aws]
symbol = "☁️ "

[conda]
symbol = " "

[dart]
symbol = " "

[docker_context]
disabled = false
format = "[  $context](blue bold) "
only_with_files = true
detect_files = ["docker-compose.yml", "docker-compose.yaml", "Dockerfile"]

[elixir]
symbol = " "

[elm]
symbol = " "

[java]
symbol = " "
style = "222"

[julia]
symbol = " "

[nim]
symbol = " "

[nix_shell]
symbol = " "

[perl]
symbol = " "

[ruby]
symbol = " "

[rust]
symbol = " "

[scala]
symbol = " "

[shlvl]
symbol = " "

[swift]
symbol = "ﯣ "

[lua]
format = "[ ($version)](blue) "

[c]
style = "149"

[php]
format = '[🐘$version](147 bold) '

starship/starship.toml (diff)
@@ -50,7 +50,7 @@ behind = " Behind "
 diverged = " 😵 "
 up_to_date = " Up to date "
 untracked = ' [Untracked->$count](red) '
-stashed = " [Stashed->$count] "
+stashed = ' 📥 '
 modified = ' [Modified->$count](yellow) '
 staged = ' [Staged->$count](green) '
 renamed = ' [Renamed->$count](blue) '
@@ -115,5 +115,5 @@ format = "[ ($version)](blue) "
 style = "149"
 
 [php]
-format = '[🐘 $version](147 bold) '
+format = '[🐘$version](147 bold) '
